# Lanchonete_func

./: Lanchonete _func.sln
Pedido/Pedido.API/: Dockerfile  Pedido.API.csproj  Program.cs  Startup.cs
Pedido/Pedido.API/Controllers/: IngredientController.cs  IngredienteController.cs  LancheController.cs  PedidoController.cs
Pedido/Pedido.API/Extensions/: EitherToActionResult.cs  ValidationResultToActionResult.cs
Pedido/Pedido.API/Properties/: launchSettings.json
Pedido/Pedido.Core/: Pedido.Core.csproj
Pedido/Pedido.Core/Application/: LanguageExtensions.cs
Pedido/Pedido.Core/Application/Ingredientes/Commands/: CreateIngrediente.cs  CreateIngredienteHandler.cs  DeleteIngrediente.cs  DeleteIngredienteHandler.cs  UpdateIngrediente.cs  UpdateIngredienteHandler.cs
Pedido/Pedido.Core/Application/Ingredients/Commands/: CreateIngredient.cs  CreateIngredientHandler.cs  DeleteIngredient.cs  DeleteIngredientHandler.cs  UpdateIngredient.cs  UpdateIngredientHandler.cs
Pedido/Pedido.Core/Application/Ingredients/Queries/: GetIngredientAllHandler.cs  GetIngredientById.cs  GetIngredientByIdHandler.cs
Pedido/Pedido.Core/Application/Lanches/Commands/: CreateLanche.cs  CreateLancheHandler.cs  DeleteLanche.cs  DeleteLancheHandler.cs  UpdateLanche.cs  UpdateLancheHandler.cs
Pedido/Pedido.Core/Application/Pedidos/Commands/: CreatePedido.cs  CreatePedidoHandler.cs
Pedido/Pedido.Core/Application/Validators/: Validators.cs
Pedido/Pedido.Core/Data/: Ingredient.cs  Ingrediente.cs  Lanche.cs  LancheItem.cs  Pedido.cs
Pedido/Pedido.Core/Data/Interface/: ICommandHandler.cs  Mediator.cs
Pedido/Pedido.Core/Extension/: OptionExtension.cs
Pedido/Pedido.Core/Infra/: DbInitializer.cs  LanchoneteContext.cs  SnackBarContext.cs
Pedido/Pedido.Core/Infra/Intefaces/: IIngredientRepository.cs
Pedido/Pedido.Core/Infra/Repositories/: IngredientRepositoy.cs
Pedido/Pedido.Dominio.Teste/: Pedido.Dominio.Teste.csproj
pedido-ui/: package-lock.json  package.json
