<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\Ingredientes\**" />
    <Compile Remove="Application\Lanches\**" />
    <Compile Remove="Application\Pedidos\**" />
    <EmbeddedResource Remove="Application\Ingredientes\**" />
    <EmbeddedResource Remove="Application\Lanches\**" />
    <EmbeddedResource Remove="Application\Pedidos\**" />
    <None Remove="Application\Ingredientes\**" />
    <None Remove="Application\Lanches\**" />
    <None Remove="Application\Pedidos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tango" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.0" />

  </ItemGroup>

</Project>
